#bg
  background: url("../img/ogMs_bg.jpg")
  background-position: 50% 50%
  .col-sm-6
    display: flex
    align-items: center
  form
    width: 100%
    align-self: center
    flex-wrap: nowrap
    justify-content: flex-end
    align-items: center
    input
      background-color: black
      opacity: 0.5
      width: 30%
    button

  #navtop
    background: black
    margin-bottom: 20px
    nav
      padding: 0px
      width: 100%
    ul
      width: 100%
      li
        width: 20%
  #word
    padding: 10px
    div
      padding: 5px
      div
        padding: 5px
        background-color: rgba(0,0,0,0.3)
    h4
      color: white
      font-size: 14px
    p
      color: white
      font-size: 7px
      line-height: 11px
    img
      width: 100%
      height: auto
      border: 2px solid white
      margin: 5px
    button
      width: 45%
      font-size: 10px
      border-radius: 15px
footer
  background: orange
  h4
    color: black
    font-size: 14px
  p
      color: black
      font-size: 7px
      line-height: 150%